<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="omw-Xi-5qQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherViper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6f9-80-wFE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" textLabel="92b-0H-Tas" detailTextLabel="cwG-gN-aHg" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="pKX-J5-9XE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKX-J5-9XE" id="eDT-ky-eP1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="92b-0H-Tas">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cwG-gN-aHg">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6f9-80-wFE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Oy-IS-bZh"/>
                            <constraint firstItem="6f9-80-wFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6vA-Ei-G58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6f9-80-wFE" secondAttribute="bottom" id="CML-XG-TfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6f9-80-wFE" secondAttribute="trailing" id="u0e-bS-dQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nqm-2A-KG1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EAF-YX-3e0">
                            <connections>
                                <action selector="buttonAddCityClick:" destination="BYZ-38-t0r" id="CDZ-mO-uir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6f9-80-wFE" id="3k9-nU-T5A"/>
                        <segue destination="8jT-kc-owf" kind="showDetail" identifier="addCityController" id="iB5-3O-Rh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="ubf-kb-Hzi">
            <objects>
                <viewController id="8jT-kc-owf" customClass="AddCityViewController" customModule="WeatherViper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGq-ot-YYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="B7Z-Mn-4Pc">
                                <rect key="frame" x="0.0" y="198.5" width="375" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gus-X8-1CG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <state key="normal" title="AddToNameCity"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tt-5U-vvw">
                                        <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                        <state key="normal" title="AddToMyGeopzition"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-de-UdA">
                                        <rect key="frame" x="0.0" y="240" width="375" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="didClickCancelButton:" destination="8jT-kc-owf" eventType="touchUpInside" id="kZ9-P6-JG1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CityName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cam-Wf-glX">
                                <rect key="frame" x="0.0" y="138.5" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B7Z-Mn-4Pc" firstAttribute="centerY" secondItem="UGq-ot-YYC" secondAttribute="centerY" id="8yC-kd-5Vy"/>
                            <constraint firstItem="bQO-PF-lVG" firstAttribute="trailing" secondItem="B7Z-Mn-4Pc" secondAttribute="trailing" id="Npm-gu-JSh"/>
                            <constraint firstItem="bQO-PF-lVG" firstAttribute="trailing" secondItem="Cam-Wf-glX" secondAttribute="trailing" id="ZVT-sk-LfJ"/>
                            <constraint firstItem="Cam-Wf-glX" firstAttribute="leading" secondItem="bQO-PF-lVG" secondAttribute="leading" id="fpG-Mo-wM6"/>
                            <constraint firstItem="B7Z-Mn-4Pc" firstAttribute="leading" secondItem="bQO-PF-lVG" secondAttribute="leading" id="rjf-Hn-ouA"/>
                            <constraint firstItem="B7Z-Mn-4Pc" firstAttribute="top" secondItem="Cam-Wf-glX" secondAttribute="bottom" constant="30" id="xml-f8-CEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQO-PF-lVG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYJ-By-ILs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAo-hC-bzb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="omw-Xi-5qQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="enk-ZR-QmM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BHg-CM-9OY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6v-rg-Lb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="134"/>
        </scene>
    </scenes>
</document>
