<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="omw-Xi-5qQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weather.ttf">
            <string>Flaticon</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherViper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6f9-80-wFE">
                                <rect key="frame" x="0.0" y="63.999999999999993" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" textLabel="92b-0H-Tas" detailTextLabel="cwG-gN-aHg" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="pKX-J5-9XE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKX-J5-9XE" id="eDT-ky-eP1">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="55.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="92b-0H-Tas">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cwG-gN-aHg">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hyy-r5-ZaU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6f9-80-wFE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Oy-IS-bZh"/>
                            <constraint firstItem="6f9-80-wFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6vA-Ei-G58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6f9-80-wFE" secondAttribute="bottom" id="CML-XG-TfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6f9-80-wFE" secondAttribute="trailing" id="u0e-bS-dQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nqm-2A-KG1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EAF-YX-3e0">
                            <connections>
                                <action selector="buttonAddCityClick:" destination="BYZ-38-t0r" id="CDZ-mO-uir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6f9-80-wFE" id="3k9-nU-T5A"/>
                        <segue destination="8jT-kc-owf" kind="showDetail" identifier="AddCityController" id="iB5-3O-Rh9"/>
                        <segue destination="ueS-Ma-CzA" kind="show" identifier="DetailCityController" id="TSK-JO-D7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="H05-eG-u7k">
            <objects>
                <viewController id="ueS-Ma-CzA" customClass="DetailViewController" customModule="WeatherViper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kz8-Ze-80R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKp-k5-EK1">
                                <rect key="frame" x="20" y="181" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RKp-k5-EK1" secondAttribute="height" multiplier="1:1" id="38U-7o-6Sc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Flaticon" family="Flaticon" pointSize="220"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awL-DE-qYo">
                                <rect key="frame" x="0.0" y="571" width="414" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6P-Oq-unZ">
                                <rect key="frame" x="20" y="126" width="19" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRG-Gw-dfV">
                                <rect key="frame" x="371" y="126" width="23" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JRG-Gw-dfV" firstAttribute="trailing" secondItem="RKp-k5-EK1" secondAttribute="trailing" id="ChM-XJ-4l4"/>
                            <constraint firstItem="RKp-k5-EK1" firstAttribute="top" secondItem="JRG-Gw-dfV" secondAttribute="bottom" constant="16" id="HqO-TR-zam"/>
                            <constraint firstItem="awL-DE-qYo" firstAttribute="leading" secondItem="Kz8-Ze-80R" secondAttribute="leading" id="QiU-Vu-2eM"/>
                            <constraint firstItem="xKo-qk-A6f" firstAttribute="trailing" secondItem="RKp-k5-EK1" secondAttribute="trailing" constant="20" id="Y6W-Mw-95C"/>
                            <constraint firstItem="awL-DE-qYo" firstAttribute="top" secondItem="RKp-k5-EK1" secondAttribute="bottom" constant="16" id="bvK-MI-m22"/>
                            <constraint firstItem="RKp-k5-EK1" firstAttribute="centerY" secondItem="Kz8-Ze-80R" secondAttribute="centerY" id="eMr-dT-BBo"/>
                            <constraint firstItem="RKp-k5-EK1" firstAttribute="top" secondItem="v6P-Oq-unZ" secondAttribute="bottom" constant="16" id="lOS-mu-jD6"/>
                            <constraint firstItem="xKo-qk-A6f" firstAttribute="trailing" secondItem="awL-DE-qYo" secondAttribute="trailing" id="pas-xD-3XL"/>
                            <constraint firstItem="RKp-k5-EK1" firstAttribute="leading" secondItem="xKo-qk-A6f" secondAttribute="leading" constant="20" id="w2W-CN-v9V"/>
                            <constraint firstItem="RKp-k5-EK1" firstAttribute="leading" secondItem="v6P-Oq-unZ" secondAttribute="leading" id="yG7-98-R03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKo-qk-A6f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJS-Bu-QER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="439"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="ubf-kb-Hzi">
            <objects>
                <viewController id="8jT-kc-owf" customClass="AddCityViewController" customModule="WeatherViper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGq-ot-YYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="B7Z-Mn-4Pc">
                                <rect key="frame" x="70" y="313" width="274" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gus-X8-1CG">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="30"/>
                                        <state key="normal" title="AddCity"/>
                                        <connections>
                                            <action selector="buttonAddToNameClick:" destination="8jT-kc-owf" eventType="touchUpInside" id="EHO-Gc-53t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-de-UdA">
                                        <rect key="frame" x="0.0" y="80" width="274" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="didClickCancelButton:" destination="8jT-kc-owf" eventType="touchUpInside" id="kZ9-P6-JG1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CityName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cam-Wf-glX">
                                <rect key="frame" x="8" y="100" width="398" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="8jT-kc-owf" id="NWP-w5-zRd"/>
                                </connections>
                            </textField>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-Wr-KOy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FWZ-ii-cCw">
                                        <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.75319102112676062" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FWZ-ii-cCw" firstAttribute="centerY" secondItem="Xc2-Wr-KOy" secondAttribute="centerY" id="VHo-Sp-F2l"/>
                                    <constraint firstItem="FWZ-ii-cCw" firstAttribute="centerX" secondItem="Xc2-Wr-KOy" secondAttribute="centerX" id="eLo-zc-gh2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B7Z-Mn-4Pc" firstAttribute="centerY" secondItem="UGq-ot-YYC" secondAttribute="centerY" id="8yC-kd-5Vy"/>
                            <constraint firstItem="Xc2-Wr-KOy" firstAttribute="leading" secondItem="bQO-PF-lVG" secondAttribute="leading" id="Bal-wr-lx2"/>
                            <constraint firstItem="Xc2-Wr-KOy" firstAttribute="trailing" secondItem="bQO-PF-lVG" secondAttribute="trailing" id="Cdz-6e-X55"/>
                            <constraint firstItem="bQO-PF-lVG" firstAttribute="trailing" secondItem="B7Z-Mn-4Pc" secondAttribute="trailing" constant="70" id="Npm-gu-JSh"/>
                            <constraint firstItem="bQO-PF-lVG" firstAttribute="trailing" secondItem="Cam-Wf-glX" secondAttribute="trailing" constant="8" id="ZVT-sk-LfJ"/>
                            <constraint firstItem="Cam-Wf-glX" firstAttribute="leading" secondItem="bQO-PF-lVG" secondAttribute="leading" constant="8" id="fpG-Mo-wM6"/>
                            <constraint firstItem="Cam-Wf-glX" firstAttribute="top" secondItem="bQO-PF-lVG" secondAttribute="top" constant="80" id="gvY-Jn-XSZ"/>
                            <constraint firstAttribute="bottom" secondItem="Xc2-Wr-KOy" secondAttribute="bottom" id="i5W-Ap-e7s"/>
                            <constraint firstItem="B7Z-Mn-4Pc" firstAttribute="leading" secondItem="bQO-PF-lVG" secondAttribute="leading" constant="70" id="rjf-Hn-ouA"/>
                            <constraint firstItem="Xc2-Wr-KOy" firstAttribute="top" secondItem="UGq-ot-YYC" secondAttribute="top" id="vul-b9-w1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQO-PF-lVG"/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="Xc2-Wr-KOy" id="9VO-Ie-GUC"/>
                        <outlet property="buttonAddToName" destination="Gus-X8-1CG" id="g2S-XJ-zmo"/>
                        <outlet property="buttonCancel" destination="bfz-de-UdA" id="yGn-5k-muL"/>
                        <outlet property="textField" destination="Cam-Wf-glX" id="ts4-MB-NLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYJ-By-ILs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAo-hC-bzb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="omw-Xi-5qQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="enk-ZR-QmM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BHg-CM-9OY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6v-rg-Lb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="134"/>
        </scene>
    </scenes>
</document>
